.reviews-section-title {
  margin-bottom: 24px;
}
.reviews-list-item:not(:first-child) {
  display: none;
}
.reviews-list-item {
  padding: 32px 36px;
  border-radius: 32px;
  background-color: var(--cards-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
}
.reviews-avatar {
  border-radius: 100%;
}

.reviews-list-item-info {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.reviews-list-avatar {
  border-radius: 100px;
}

.reviews-list-fullname {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}

.reviews-list-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(12, 12, 12, 0.4);
}
/* Tablet Section START  */
@media screen and (min-width: 768px) {
  .reviews-section-title {
    margin-bottom: 40px;
  }

  .reviews-list-fullname {
    font-size: 18px;
    line-height: 1.1;
  }

  .reviews-list-text {
    font-size: 16px;
    line-height: 1.25;
  }

  .reviews-list {
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }

  .reviews-list-item {
    flex-basis: calc((100% - 16px) / 2);
  }

  .reviews-list-item:nth-child(2) {
    display: flex;
  }
}
/* Desctop Section START  */
@media screen and (min-width: 1280px) {
  .reviews-list {
    column-gap: 20px;
  }

  .reviews-list-item {
    flex-basis: calc((100% - 40px) / 3);
  }

  .reviews-list-item:nth-child(n + 3) {
    display: flex;
  }
}
